.summary-card {
  background-color: var(--white);
  box-shadow: 5px 12px 12px rgba(0, 0, 0, 0.6);
  border-radius: 0.5rem;
}

@media (min-width: 48rem) {
  .summary-card {
    grid-template-columns: 1fr 1fr;
  }
}

.summary-card__content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 2rem;
  justify-content: center;
}

.summary-card__link {
  text-decoration: none;
  color: black;
  text-align: center;
}

.summary-card > img {
  height: 100%;
}

.summary__card > button {
  width: 100%;
}
